[Queries]
OpenDJ 2.5.0 Fixed Bugs = http://bugster.forgerock.org/jira/rest/api/2/search?jql=project+%3D+OPENDJ+AND+fixVersion+%3D+%222.5.0%22+AND+component+%21%3D+documentation+AND+type+%3D+Bug+and+resolution+%3D+Fixed+and+priority+%21%3D+Trivial&startAt=0&maxResults=500&fields=summary

OpenDJ 2.5.0 Open Issues = http://bugster.forgerock.org/jira/rest/api/2/search?jql=project+%3D+OpenDJ+and+affectedVersion+%3D+%222.5.0%22+and+(resolution+%3D+Unresolved+or+(resolution+%3D+fixed+and+fixVersion+!%3D+%222.5.0%22))+and+component+!%3D+documentation+and+type+%3D+Bug&startAt=0&maxResults=500&fields=summary

# OpenICF release depends on subcomponents. Taking everything for now.
OpenICF Open Issues = http://bugster.forgerock.org/jira/rest/api/2/search?jql=project+%3D+OpenICF+and+resolution+%3D+Unresolved+and+type+%3D+Bug&startAt=0&maxResults=500&fields=summary

OpenICF Fixed Bugs = http://bugster.forgerock.org/jira/rest/api/2/search?jql=project+%3D+OpenICF+and+resolution+%3D+Fixed+and+type+%3D+Bug&startAt=0&maxResults=500&fields=summary

# OpenIG next release is not defined yet.
OpenIG Fixed Bugs = http://bugster.forgerock.org/jira/rest/api/2/search?jql=project+%3D+OpenIG+and+resolution+%3D+Fixed+and+type+%3D+Bug&startAt=0&maxResults=500&fields=summary

OpenIG Open Issues = http://bugster.forgerock.org/jira/rest/api/2/search?jql=project+%3D+OpenIG+and+resolution+%3D+Unresolved+and+type+%3D+Bug&startAt=0&maxResults=500&fields=summary
